{"name":"Plena Gastro Manager — Demo","short_name":"PGM Demo","description":"Demo pública da plataforma de gestão para bares e restaurantes","start_url":"/tecnologia/demos/gestao-restaurantes/","display":"standalone","background_color":"#0F0F11","theme_color":"#0F0F11","lang":"en","scope":"/tecnologia/demos/gestao-restaurantes/","orientation":"portrait","icons":[{"src":"/tecnologia/demos/gestao-restaurantes/favicon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/tecnologia/demos/gestao-restaurantes/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
